@import "bourbon/bourbon"

$text-color: #333
$dark-color: #000
$green-color: #67bc5c
$red-color: #9d1c1c
$blue-color: #003469

body
	font-family: "RobotoRegular", sans-serif
	font-weight: normal
	color: $text-color
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	-webkit-font-smoothing: antialised
	overflow-x: hidden


h1
	color: #fff
	font-size: 60px
	line-height: 56px
	font-weight: bold
	font-family: "RobotoBold", sans-serif
	margin: 0


section,
footer
	padding: 58px 0 68px
	&.s_dark
		h2,h3,p
			color: #fff
	h2
		color: $blue-color
		font-size: 50px
		line-height: 56px
		margin-bottom: 50px
		font-family: "CleanvertisingLight", sans-serif
		text-align: center
		margin-top: 0

p strong
	font-family: "RobotoBold", sans-serif
	font-weight: normal

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
	box-shadow: $red-color 0 0 0 2px
	border-color: $red-color
body input:required:valid,
body textarea:required:valid
	color: green

.hidden
	display: none

header
	min-height: 100vh
	background-image: url(../img/bg2.jpg)
	background-position: top center
	background-size: cover
	padding-top: 32px
	padding-bottom: 40px
	color: #fff

.logo
	font-size: 40px
	font-weight: bold
	font-family: "CleanvertisingLight", sans-serif
.top_phone,
.bottom_phone
	text-align: right

.bottom_phone
	text-align: center
	color: $red-color
	margin-top: 60px
.tab_item
	display: none
.tab_item:first-child
	display: block
.top_phone,
.bottom_phone
	.wrapper .tab
		text-transform: uppercase
		cursor: pointer
.top_phone,
.bottom_phone
	.wrapper .active
		text-decoration: underline

.bottom_phone
	.tab_item
		font-size: 34px
		font-family: "RobotoBold", sans-serif

.top_header
	margin-top: 70px
	h2
		margin: 10px 0 0
		font-size: 36px
		font-family: "CleanvertisingLight", sans-serif

.tabs_header
	margin-top: 30px

	ul, li
		list-style-type: none
		margin: 0
		padding: 0
	li
		padding-left: 40px
		position: relative
		margin-bottom: 12px
		margin-top: 10px
		font-family: "RobotoBold", sans-serif

	i
		position: absolute
		left: 0
		top: 0
		line-height: 26px
		color: $blue-color
		&.fa
			left: 10px
	.tabs
		.tab
			display: inline-block
			background-color: rgba(255,255,255,.25)
			padding: 12px 18px
			text-transform: uppercase
			cursor: pointer
			float: left
			font-weight: bold
			font-family: "RobotoBold", sans-serif
			transition: all ease .80s
			&.active
				background-color: rgba(255,255,255,.6)
				color: #000
	.tab_content
		font-size: 18px
		background-color: rgba(255,255,255,.6)
		padding: 12px 18px 16px
		color: #000
		text-transform: uppercase
		font-family: "RobotoBold", sans-serif


.button
	border: none
	cursor: pointer
	display: inline-block
	line-height: 46px
	padding: 0 32px
	background-color: #000
	text-transform: uppercase
	text-align: center
	color: #fff
	border-radius: 3px
	font-size: 16px
	+transition(all .5s)
	font-family: "RobotoRegular", sans-serif
	&.btn_red
		background-color: $red-color
	&:hover
		box-shadow: rgba(0,0,0,.2) 0 -5px 0 0 inset

	&.btn_green
		background-color: $green-color
		padding: 0 70px

.button_wrap
	text-align: right

a.button
	color: #fff
	text-decoration: none



.profi_left
	color: $red-color

	i
		font-size: 90px
		line-height: 105px


.profi_item
	margin-bottom: 10px
	&:last-child
		margin-bottom: 0
	.row
		i
			+transition(all .5s ease)
		cursor: default
		&.hover
			i
				+transform(scale(1.2))
			h3::after
				width: 100%


.profi_right
	h3
		display: inline-block
		margin: 0
		color: $red-color
		font-size: 28px
	&::after
		content: ""
		display: block
		height: 2px
		width: 0
		+transition(all .75s)
	p
		margin-top: 5px



form
	background-color: #f7f7f7
	padding: 25px 30px
	border: $green-color 5px solid
	border-radius: 5px
	h2
		text-transform: uppercase
	    margin-top: 0
		font-family: "RobotoBold", sans-serif
		font-size: 22px
		color: $text-color
		line-height: 22px
		margin-bottom: 30px
	label
		display: block
		margin-bottom: 15px
		font-size: 14px
		color: #666

	input,
	select
		display: block
		line-height: 40px
		height: 40px
		border: 1px solid #d9d9d9
		box-shadow: 0 0 20px rgba(0,0,0,.06) inset
		width: 100%
		text-indent: 10px
		font-size: 20px
		margin-top: 3px

		&:focus
			box-shadow: $red-color 0 0 0 2px
			border-radius: 3px
			border-color: $red-color
	//select
	//	background-image: url(../img/arrow.svg)
	//	background-position: right center
	//	background-repeat: no-repeat
	.button_wrap
		text-align: center
		margin: 30px 0 10px


.s_review
	background-image: url(../img/bg23.jpg)
	background-repeat: repeat-x
	background-attachment: fixed
	min-height: 500px
	background-position: top center
	background-size: cover


.review_item
	color: #fff
	text-align: center
	h4
		font-family: "Times New Roman", serif
		font-style: italic
		font-size: 22px
		font-weight: normal
		margin-top: 20px
		margin-bottom: 20px
	p
		margin: 30px auto 0
		display: inline-block
		float: none
		font-size: 15px
.image_wrap
	text-align: center
	img
		width: 165px
		height: 165px
		display: inline-block
		border-radius: 50%
		border: #585A5B 10px solid

.hr
	width: 80px
	background-color: #CEA380
	margin: auto
	height: 2px
.hr_dark
	width: 180px
	background-color: #9d1c1c
	margin: auto
	height: 2px

.owl-nav
	div
		width: 34px
		height: 140px
		background-image: url(../img/s_arrows.png)
		position: absolute
		top: 20px
		opacity: .6
		&:hover
			opacity: 1
		&.owl-next
			right: 0
			background-position: top right

.owl-dots
	width: 100%
	margin-top: 30px
	text-align: center
	.owl-dot
		width: 13px
		height: 13px
		background-color: #fff
		display: inline-block
		margin: 0 4px
		border-radius: 50%
		opacity: .5
		&.active
			opacity: .8


.triangles-container
	color: #000
	font-size: em(18px)
	font-family: "CleanvertisingLight", sans-serif
	margin: 60px 0 70px
	text-align: center
	
	.tc-item
		width: 290px
		height: 128px
		display: inline-block
		position: relative
		margin-left: -40px
		vertical-align: top
		cursor: default
		transition: all .5s ease
		&:first-child
			margin-left: 0
			.tc-content
				margin-left: 45px
		&:hover
			transform: scale(1.08)
			z-index: 3
		svg
			position: absolute
			top: 0
			left: 0
			z-index: 0
		.tc-content
			position: relative
			z-index: 1
			color: #fff
			margin-top: 43px
			margin-left: 60px
			text-align: left
			padding-right: 20px
			transition: all 1s ease
			span
			  font-size: em(20px)
			img
				height: 33px
				float: left
				margin-right: 8px


.s_back
	background: url(../img/mob-bg.jpg)
	background-position: top center
	background-size: cover
	text-align: center
	h3
		margin-top: 0
		text-transform: uppercase
		font-weight: normal
		font-size: 26px
		background-color: rgba(255,255,255, .13)
		padding: 10px 0
	.button
		margin: auto


footer
	.button_wrap
		text-align: center
		margin-top: 30px
	h2
		margin-bottom: 30px

	p
		text-align: center
		font-size: 23px
		margin-top: 0


#hidden_form
	max-width: 420px
	margin: 0 auto
	position: relative